url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_9abf50b286f01c6?reconnect=true&autoReconnect=true
user=b04bf9b2f4f0e0
password=fa085280
server.port=8080

mysql://b04bf9b2f4f0e0:fa085280@eu-cdbr-west-02.cleardb.net/heroku_9abf50b286f01c6?reconnect=true